<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Accord.Statistics.Analysis.LogisticRegressionAnalysis</Name>
            <ViewSelectedBy>
                <TypeName>Accord.Statistics.Analysis.LogisticRegressionAnalysis</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>
(($_.Coefficients | Format-Table Name, Value, OddsRatio, StandardError, Wald, LikelihoodRatio | Out-String) -Replace "(\r?\n)+", "`n" ) +
(($_ | Format-List NumberOfSamples, LogLikelihood, Deviance, @{ l = "AIC"; e = { $_.Deviance + 2 * ($_.Inputs.Count + 1) } } | Out-String) -Replace "(\r?\n)+", "`n" -Replace "(\r?\n)$", "")
                                </ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
    </ViewDefinitions>
</Configuration>
